<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/forgotPassword.css" />

    <style>
        .email {
            height: 25px;
            width: 250px;
            font-size: 20px;
            background-image: url(assets/icons/Input_Email.png);
            background-size: 20px 20px;
            background-position: 240px;
            background-repeat: no-repeat;
            padding: 8px;
            border: 1px solid #d1d1d1;
            border-radius: 5px;
            margin: 20px 0;
        }
        
        .email::placeholder {
            color: #e3e1e1;
        }
    </style>
</head>

<body>
    <div class="overallContainer" id="overallContainer">
        <div class="joinSymbolContainer">
            <img src="assets/icons/logo-black.png" class="joinSymbol" />
        </div>
        <div class="forgotPasswordContainer">
            <a href="resetMyPassword.html"><img src="assets/icons/Arrow-Left.png" class="arrowIMGPW" /></a>
            <div class="headline">
                <div>I forgot my password</div>
            </div>

            <div class="forgotPasswordContainer">
                <a href="index.html"><img src="assets/icons/Arrow-Left.png" class="arrowIMGPW"></a>
                <div class="headline">
                    <div>I forgot my password</div>
                </div>
                <div class="blueHorizontalLine">

                </div>
                <div class="txt">
                    Don't worry! We will send you an email with the instructions to <br/>reset your password.
                </div>
                <form onsubmit="showSendMailImg()">
                    <!-- action="ADRESSE DER PHP-DATEI AUF FDP-SERVER"> -->
                    <div class="within_input">
                        <input required type="email" name="email" class="email" id="email" placeholder="Your email address">

                        <button class="buttonSend">Send me the email></button>
                    </div>
                </form>


            </div>
        </div>
        <script>
            function showSendMailImg() {
                event.preventDefault(); // Prevent form submission and page reload
                const image = document.createElement('img');
                image.src = 'assets/icons/sent_message_confirmation.png';
                image.setAttribute('class', 'showSendMailImg');
                imageContainer = document.getElementById('overallContainer');
                imageContainer.append(image);

                setTimeout(function() {
                    imageContainer.removeChild(image);
                    input = document.getElementById('email')
                    input.value = "";
                }, 1500); // Remove the image after 2 seconds (adjust the duration as needed)
            }
        </script>
</body>

</html>